SECRET_KEY=p)6r#u=1@1s8nq&l2dg_#h2%1=0!ycw4(_(el!#^l4#7o8j1-=
GOOGLE_API_KEY=AIzaSyAG-QvyYdKkWhTCy4dzoesjOOUCgPkwa-E
DOJO_API_SECRET_KEY=AIzaSyAG-QvyYdKkWhTCy4dzoesjOOUCgPkwa-E
PROJECT_ID=jiujitsu-api
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyAG-QvyYdKkWhTCy4dzoesjOOUCgPkwa-E
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=640f330e7eb5148b6
GOOGLE_VISION_API_KEY=AIzaSyAG-QvyYdKkWhTCy4dzoesjOOUCgPkwa-E
SERVICE_ACCOUNT_CREDENTIALS_PATH=/absolute/path/to/service_account_credentials.json
CHROME_DRIVER_PATH=/absolute/path/to/chromedriver  # 必要に応じて
GOOGLE_APPLICATION_CREDENTIALS=credentials/dialogflow-key.json
REACT_APP_CHATBOT_API_URL=https://jiujitsu-samurai.com/api/chat/ # この行を追加
